# radiology-worklist

./: docker-compose.yml  package-lock.json  push.sh  setup-github.sh
backend/: .env  Dockerfile  package-lock.json  package.json
backend/src/: app.module.ts  main.ts
backend/src/modules/audit/: audit-log.entity.ts  audit.controller.ts  audit.module.ts  audit.service.ts
backend/src/modules/exams/: assignment.entity.ts  exam.entity.ts  exams.controller.ts  exams.gateway.ts  exams.module.ts  exams.service.ts
backend/src/modules/hl7/: hl7.controller.ts  hl7.module.ts  hl7.service.ts
backend/src/modules/locks/: locks.module.ts  locks.service.ts
backend/src/modules/radiologists/: radiologist.entity.ts  radiologists.controller.ts  radiologists.controller.ts.old  radiologists.module.ts  radiologists.service.ts
backend/src/modules/radwhere/: radwhere.controller.ts  radwhere.gateway.ts  radwhere.module.ts  radwhere.service.ts
desktop-agent/: Program.cs  RadiologyOrchestrationAgent.csproj  appsettings.json
docker/: docker-compose.yml  docker-compose.yml.gem  init-db.sql
file-mapping/: .gitignore  README.md
file-mapping/backend/: README.md
file-mapping/desktop-agent/: README.md
file-mapping/docker/: README.md
file-mapping/docs/: DEVELOPER_SETUP.md  FILE_MAPPING.md
file-mapping/frontend/: README.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  App.tsx.new
radiology-orchestration/desktop-agent/: README.md
radiology-orchestration/docker/: README.md
radiology-orchestration/docs/: DEVELOPER_SETUP.md
scripts/: verify-setup.sh
